# nerv-audit

./: LICENSE.md  PRICING.md  README.md  THIRD-PARTY-NOTICES.md  pom.xml
.github/workflows/: cd.yml  ci.yml
nerv-audit-api/: pom.xml
nerv-audit-api/src/main/java/com/czetsuyatech/audit/application/dto/: HorizontalAuditDTO.java  PageResult.java  VerticalAuditDTO.java
nerv-audit-api/src/main/java/com/czetsuyatech/audit/application/query/: AuditQuery.java
nerv-audit-api/src/main/java/com/czetsuyatech/audit/config/: AuditConfig.java
nerv-audit-api/src/main/java/com/czetsuyatech/audit/infrastructure/envers/: AuditConstant.java  AuditStrategyType.java
nerv-audit-api/src/main/java/com/czetsuyatech/audit/infrastructure/license/: FeatureNotLicensedException.java  License.java  LicenseService.java  LicenseValidator.java
nerv-audit-api/src/main/java/com/czetsuyatech/audit/persistence/: AuditTableResolver.java  SortDirection.java
nerv-audit-api/src/main/java/com/czetsuyatech/audit/service/: AuditService.java
nerv-audit-lite/: pom.xml
nerv-audit-lite/src/main/java/com/czetsuyatech/audit/autoconfigure/: LicenseProperties.java
nerv-audit-lite/src/main/java/com/czetsuyatech/audit/infrastructure/envers/exception/: MergePersistentCollectionChangeWorkUnitException.java
nerv-audit-lite/src/main/java/com/czetsuyatech/audit/infrastructure/envers/listener/: FieldNormalizer.java  NervEnversListenerConfigurer.java  NervEnversPostInsertEventListenerImpl.java
nerv-audit-lite/src/main/java/com/czetsuyatech/audit/infrastructure/envers/workunit/: NervAddWorkUnit.java  NervAuditContext.java  NervAuditPerformer.java  NervAuditWorkUnit.java
nerv-audit-lite/src/main/java/com/czetsuyatech/audit/infrastructure/license/: LiteLicenseValidator.java
nerv-audit-lite/src/main/java/com/czetsuyatech/audit/persistence/: AuditSqlBuilder.java
nerv-audit-lite/src/main/java/com/czetsuyatech/audit/persistence/repository/: AuditRepository.java
nerv-audit-lite/src/main/java/com/czetsuyatech/audit/service/: AuditServiceImpl.java
nerv-audit-lite/src/test/java/com/czetsuyatech/audit/: TestApplication.java
nerv-audit-lite/src/test/java/com/czetsuyatech/audit/config/: AuditConfigTest.java  NervDataJpaTest.java  TestAuditConfiguration.java  TestPersistenceConfig.java
nerv-audit-lite/src/test/java/com/czetsuyatech/audit/infrastructure/envers/: NervAuditTest.java
nerv-audit-lite/src/test/java/com/czetsuyatech/audit/infrastructure/envers/entity/: NervEntityConfig.java  UserEntity.java
nerv-audit-lite/src/test/java/com/czetsuyatech/audit/infrastructure/envers/listener/: FieldNormalizerTest.java
nerv-audit-lite/src/test/java/com/czetsuyatech/audit/infrastructure/envers/repository/: NervRepositoryConfig.java  UserRepository.java
nerv-audit-lite/src/test/java/com/czetsuyatech/audit/persistence/: AuditSqlBuilderTest.java  SortDirectionTest.java
nerv-audit-lite/src/test/java/com/czetsuyatech/audit/service/: AuditServiceImplTest.java
nerv-audit-lite/src/test/resources/: application-tst.yml
nerv-audit-lite/src/test/resources/db/changelog/nerv-audit/: 001-test-create-user-table.xml  002-test-create-user-audit-table.xml  003-test-create-revinfo-table.xml  db.changelog-nerv-audit.xml  test-db.changelog-master.xml
nerv-audit-spring-boot-starter/: pom.xml
nerv-audit-spring-boot-starter/src/main/java/com/czetsuyatech/audit/autoconfigure/: AuditProperties.java  LicenseAutoConfiguration.java  NervAuditAutoConfiguration.java  NervAuditWebAutoConfiguration.java
nerv-audit-spring-boot-starter/src/main/java/com/czetsuyatech/audit/web/controller/: AuditController.java
nerv-audit-spring-boot-starter/src/test/java/com/czetsuyatech/audit/: StarterTestApplication.java
nerv-audit-spring-boot-starter/src/test/java/com/czetsuyatech/audit/autoconfigure/: NervAuditAutoConfigurationTest.java  NervAuditWebAutoConfigurationTest.java
nerv-audit-spring-boot-starter/src/test/java/com/czetsuyatech/audit/web/controller/: AuditControllerTest.java
